* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000;
    color: #000;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    color: #010101;
    text-decoration: none;
    color: #010101;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Navegacion*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

.nav-brad {
    width: 50px;
}

/*Nav Left*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*SHOWCASE*/
.showcase {
    width: 100%;
    height: 550px;
    background: url(img/showcase.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #FFf;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px ;
}

.btn:hover {
    opacity: .7;
}

.showcase h2
.showcase p {
    margin-bottom: 10px;
}

/*NEW CARDS*/

.Yutu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    color: #000;
    margin: 10px 0px;
}

.Yutu img {
    width: 100%;
    height: 180px;
}

.Yutu h3 {
    font-size: 20px;
    margin: 10 0;
}
 
.Yutu a {
    padding: 10px 0;
    color: #010101;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.Yutu a:hover {
    text-decoration: underline;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(245, 245, 248);
    font-family: sans-serif;
}

.box{
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
}

input.src{
    text-align: left;
    padding: 9px 10px 9px 32px;
    outline: none;
    font-size: 18px;
    border-radius: 15px;
    color: #444;
    border: 3px solid #a50559;
    background: #fff url("icon.iconos.png"); 
        no-repeat: 90px center;
    width: 60px;
    transition: all 0.8s;
}
input.src:hover{
    width: 180px;
    background-color: #fff;
    border-color: #8c10b3;
    box-shadow: 0 0 5px #6dcff680;
}

/*Final*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #fff;
    color: #000;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
    color: #000;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #000;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #fff;
    padding: 15px 10px;
    text-align: center;
    color: #000;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.Hello {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}

.HI {
    margin: 0px;
    padding: 0;
    background: #FFf;
    color: #000;
}

.oscuro{ 
    background-color: #000; 
    color: #fff; 
}

/*Pie De Pagina*/
i {
    height:10px;
  color:white;
  } 
article {
    position:absolute;
  margin-top:70px;
  margin-right:200px;
  }
.main-a {
    background: Black;
  color:white;
  }
.ver-ali {
  display:flex;
  justify-content:center;
  margin-top:100px;
}